<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    HTML{
      scroll-behavior: smooth;
    }
    *{
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      
    }
    .header{
      position: sticky;
      top: 0;
      left: 0;
      background-color: #3c4d8d;
      padding: 60px;
      text-align: center;
      color: white;
    }
    .navbar{
       position: sticky;
       top: 198px;
       justify-content: space-around;
      
      display: flex;
      background-color: #333;
    }
    .navbar a{
     
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    .navbar a:hover {
  /* background-color: #ddd; */
  color:  #3c4d8d;
}
.row{
  
  display: flex;
  flex-wrap: wrap;
}
.side{
  
  flex: 10%;
  background-color:  #3c4d8d;
  /* background-color: #f1f1f1; */
  padding: 20px;
  height: 700px;
  
}
.main {
  
  flex: 90%;
  background-color: white;
  padding: 40px;
  
}
/* .fakeimg {
  background-color: #aaa;
  float: right;
  width: 100%;
  padding: 20px;  } */

/* .footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
} */

@media screen and (max-width:700px) {
  .row, .navbar{
    flex-direction: column;
  }
  
}
#header1{
  position: absolute;
  left: 80px;
  top: 40px;
  
  
}
#img1{
  float: left;
  border: 5px  #3c4d8d solid;
  margin: 10px;
  size: 20%;
  
}
#img2{
  float: right;
  border: 5px  #3c4d8d solid;
  margin: 10px;
  size: 20%;
}
.p1{
  line-height: 30px;
}

    /* Button Styles */
    .custom-button {
      /* display: inline-block; */
      padding: 5px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #3c4e8de9;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    /* Button Hover Animation */
    .custom-button:hover {
      background-color: #2980b9;
    }
    .boxForTeacher{
      position:absolute;
      top: 1000px;
      height: 600px;
      width: 1236px;
      background-color:whitesmoke;
      right: 80px;
      border-radius: 12px;
      padding-bottom: 12px;
    }
    

    .boxForTeIn h3,.boxForTeIn2 h3{padding-top: 20px;}
    .boxForTeIn{      height:209px ;
      width: 199.2px;
      bottom: 307px; text-align: center;
      position: inherit;
      background-color: #346852; border-radius: 5px;}
      .boxForTeIn2{      height:209px ;
      width: 199.2px;
      bottom:35px; text-align: center;
      position: inherit;
      background-color: #836338; border-radius: 5px;}
    #BoxForIn1,#BoxForIn2,#BoxForIn3{width: 100%;background-color:#3c4d8d;position: inherit;}
    #BoxForIn1{
      border-radius: 12px 12px 0px 0px;
      height: 50px; 
      top: 0px;
      text-align: center;
      color: white;
    }
    #BoxForIn3{
      border-radius: 0px 0px 12px 12px;
    }
    #BoxForIn2, #BoxForIn3{
      height: 70px;
    }
    
    #BoxForIn13,#BoxForIn8{
      left: 996.8px;
    }
    #BoxForIn12,#BoxForIn7{
      left: 757.6px;
    }
    #BoxForIn11,#BoxForIn6{
      left: 518.4px;
    }
    #BoxForIn10,#BoxForIn5{
      left: 279.2px;
    }
    #BoxForIn9,#BoxForIn4{
      left: 40px;
    }
    /* #Faculty{
      position: absolute;
      top: 1000px;
      right: 100px;

    } */
   




  </style>
</head>
<body>
  <!-- Note -->
<!-- <div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div> -->

<!-- Header -->
<div class="header">
  <h1> Computer Science And Engineering Department </h1>
  <img id="header1" src="./logo-mpuat.png" alt="Image">
  <!-- <p>With a <b>flexible</b> layout.</p> -->
</div>

<!-- Navigation Bar -->
<div class="navbar" id="navbar1">
  <a href="./index.html">Home</a>
  <a href="https://www.ctae.ac.in/singlePage.php?id=24&type=DP">Courses</a>
  <a href="https://www.ctae.ac.in/singlePage.php?id=4&type=DP">Admission</a>
  <a href="#">Contact</a>
</div>

<!-- The flexible grid (content) -->
<div class="row"> 
  <div class="side">
    <p><a href="#Faculty" class="custom-button">FACULTY</a></p>
    <!-- <p><a href="#Faculty" class="custom-button">F</a></p> -->
    <!-- <h2>About Me</h2>
    <h5>Head Of Department:</h5>
    <div class="fakeimg" style="height:200px;"></div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div> -->
    <!-- <h2>About Me</h2>
    <h5>Head Of Department:</h5>
    <div class="fakeimg" style="height:200px;"></div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div> -->
  </div>
  <div class="main">
    <h2>ABOUT DEPARTMENT</h2>
    <!-- <h5>Title description, Dec 7, 2017</h5> -->
    <div class="fakeimg">
     <p> <img id="img1" src="./head-cse.jpg" alt="Image"></p>
     <p class="p1">The Department aims at imparting quality education and strive to quench the thirst for knowledge.The Department offers B.Tech. (CSE) and M.Tech. (CSE) and Ph.D (CSE) programs.  The Department lays emphasis on theoretical and practical aspects of subjects taught viz. Computer Technologies, Distributed Computing, Information Security, High Speed Networks, Wireless and Mobile Networks, Programming Languages, networking and database management, Software engineering and several other domains of computer engineering. Moreover updation of syllabus is carried out at regular span of time to keep in pace with the recent technologies.The classes are conducted by procuring latest technologies viz. smart classes and multimedia.The department has developed a high end seminar hall with the state of art computation and multimedia facility.The curriculum inculcates industrial summer training which enable students to get acquainted with work culture and in turn help them groom themselves. CSE students have accomplished training projects in esteemed organizations such as TCS, HCL, RAMCO, CTS, Nature Soft, NAL, ISRO, NLC, IGCAR etc.</p>
     <p><img id="img2"  src="./building-ctae.jpg" alt="Image"></p>
     <p class="p1">The department is connected with national knowledge networks which facilitates the students to share knowledge with eminent engineering institutes of the country. Moreover the college also provides IEEEexplore connectivity to the students free of charge to keep them updated with the prevalent trends and make them aware of latest research activities globally in the domain of Computer Engineering and Information Technology. Symposiums, workshops, conferences and seminars of national and international levels are organized by department in close liaison with renowned professional societies such as Institution of Engineers IE(I) , Computer Society of India (CSI) etc. Moreover experts with hands on experience regularly share their domain knowledge with the department.</p>
     <p class="p1">The alumni of department are working on higher designations in esteemed organizations such as TCS, Birla Soft, Syntel, AppPerfect, Infosys, Accenture, Cognizant Technology Solutions, IBM, L&T Infotech, Tech Mahindra, US Technologies and some of the alumni have opted to pursue higher studies from eminent institutions of the country such as IIT’s, IIM’s, NIT’s, GIM, BITS Pilani, NMIMS, Mudra Institute of communications Ahmedabad, etc. and are winning laurels for the college.</p>
     <div class="boxForTeacher" id="Faculty">
      <div id="BoxForIn1"><h2>Faculties</h2></div>
      <div id="BoxForIn2" style="top: 258px;"></div>
      <div id="BoxForIn3" style="bottom:0px;"></div>
      <div class="boxForTeIn" id="BoxForIn4" ><h3>Dr. Naveen Choudhary</h3><h5>(Professor & Head)</h5><h6>M.Tech (Computer Science & Engineering).IIT, guwahati</h6></div>
      <div class="boxForTeIn" id="BoxForIn5" ><h3>Dr. Kalpana Jain</h3><h5>(Assistant Professor)</h5><h6>Ph.D (Computer Science & Engineering), MPUAT, Udaipur <br><br>M.Tech (Computer Science & Engineering), MPUAT, Udaipur</h6></div>
      <div class="boxForTeIn" id="BoxForIn6" ><h3>Kuldeep Derashri</h3><h5>3 years of exp.</h5><h6>M. Tech., B. Tech. (CSE)</h6></div>
      <div class="boxForTeIn" id="BoxForIn7" ><h3>Aakansha Joshi</h3><h5>	 6 years exp.</h5><h6>M. Tech. (CS), B. Tech. (IT)</h6></div>
      <div class="boxForTeIn" id="BoxForIn8" ><h3> Anshita Dharmawat</h3><h5> 5 years exp.</h5><h6>M. Tech., B. Tech. (CSE)</h6></div>
      <div class="boxForTeIn2" id="BoxForIn9"><h3>Garima Jain</h3><h5>	 10 years exp.</h5><h6>M. Tech., B. Tech. (CSE)</h6></div>
      <div class="boxForTeIn2" id="BoxForIn10"><h3> Daulat Kuwar Chouhan</h3><h5>M. Tech., B. Tech. (CSE)</h5></div>
      <div class="boxForTeIn2" id="BoxForIn11"><h3>Jyoti  Chouhan</h3><h5>	M. Tech., B. Tech. (CSE)</h5></div>
      <div class="boxForTeIn2" id="BoxForIn12"><h3>	 Kriti Sharma</h3><h5>	 4 years exp.</h5><h6>M. Tech.(CSE), B. Tech. (IT)</h6></div>
      <div class="boxForTeIn2" id="BoxForIn13"><h3>Pallavi Joshi</h3><h5>	 12 years exp.</h5><h6>	M. Tech. (IT), B. Tech. (CSE)</h6></div>
    </div>
      </div>
     
    <!-- <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5> -->
    
    
    <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
    <!-- <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> -->

  </div>

</div>


<!-- Footer -->
<!-- <div class="footer">
  <h2>Footer</h2>
</div> -->
  
</body>
</html>